# University-Kotlin-Android

./: README.md  gradle.properties  settings.gradle.kts
Boolib/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
Boolib/app/: build.gradle.kts
Boolib/app/schema/by.bsuir.khimich.boolib.database.core.AppDataBase/: 1.json  2.json  3.json
Boolib/app/src/androidTest/java/by/bsuir/khimich/boolib/: ExampleInstrumentedTest.kt
Boolib/app/src/main/: AndroidManifest.xml
Boolib/app/src/main/java/by/bsuir/khimich/boolib/: AboutScreen.kt  BoolibApplication.kt  HomeScreen.kt  HomeViewModel.kt  HttpClientBuilder.kt  MainActivity.kt  Modules.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/database/core/: AppDataBase.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/database/daos/: BookDao.kt  WhiteListDao.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/database/entities/: BookEntity.kt  WhiteListEntity.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/datasources/: BooksDataSource.kt  BooksDataSourceImpl.kt  InMemoryBooksDataSource.kt  RemoteBooksDataSource.kt  RemoteBooksDataSourceImpl.kt  WhiteListDataSource.kt  WhiteListDataSourceImpl.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/models/: Book.kt  ExtendViewModel.kt  HomeViewModel.kt  OverviewViewModel.kt  SiteViewModel.kt  UpsertViewModel.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/mviframework/: Functions.kt  MVIViewModel.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/repositories/: BooksRepository.kt  BooksRepositoryImpl.kt  SiteBooksRepository.kt  SiteBooksRepositoryImpl.kt  WhiteListRepository.kt  WhiteListRepositoryImpl.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/screens/: AboutScreen.kt  Book.kt  Error.kt  HomeScreen.kt  Loading.kt  SiteBook.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/screens/about/: Logic.kt  View.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/screens/home/: Logic.kt  View.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/screens/overview/: Logic.kt  View.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/screens/site/: Logic.kt  View.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/screens/upsert/: Logic.kt  View.kt
Boolib/app/src/main/java/by/bsuir/khimich/boolib/ui/theme/: Color.kt  Theme.kt  Type.kt
Boolib/app/src/main/res/values/: strings.xml  themes.xml
Boolib/app/src/test/java/by/bsuir/khimich/boolib/: ExampleUnitTest.kt
Boolib/gradle/: libs.versions.toml
Boolib/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/by/bsuir/khimich/pmislabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/khimich/pmislabs/: MainActivity.kt
app/src/main/java/by/bsuir/khimich/pmislabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/by/bsuir/khimich/pmislabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
